<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .zxc {
        width: 100%;
        height: 100px;
        background-color: red;
    }

    .asd {
        width: 100%;
        height: 100px;
        background-color: grey;
    }

    .asd li {
        display: block;
        border: 1px solid black;
        float: left;
        list-style: none;
        width: 64px;
        height: 16px;
        padding: 84px 136px;
        background-color: green;
        position: relative;
    }

    .asd li > a {
        height: 50px;
        width: 50px;
        text-align: center;
        line-height: 50px;
        background-color: blue;
    }

    .asd>li>ul {
        position: absolute;
        float: none;
        margin: 0;
        left: 0;
        top:185px;

    }

    .asd li>ul>li {
        position: absolute;
        left: 0;
        display: block;
        border: 1px solid black;
        float: none;
        list-style: none;
        width: 64px;
        height: 16px;
        padding: 84px 136px;
        background-color: green;

    }
</style>

<div class="zxc">
    <ul class="asd">
        <li>
            <a>aadasdsa</a>
            <ul>
                <li><a>asddsad</a></li>
            </ul>
        </li>
        <li>
            <a>aadasdsa</a>
            <ul>
                <li><a>asddsad</a></li>
                <li><a>asddsad</a></li>
                <li><a>asddsdsadasfdsfdsfad</a></li><li><a>asddsafdsfsdfdsd</a></li>

            </ul>
        </li>

        <li>
            <a>sadsadsadasdasdasdasd</a>
        </li>
    </ul>
</div>

</body>
</html>